Command: make -j 18 all
[  1%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  2%] Built target memory_ld_in_preprocess
[  2%] Built target _project_elf_src
[  2%] Built target sections_ld_in_preprocess
[  2%] Performing build step for 'bootloader'
[  2%] Built target __idf_esp_https_ota
[  3%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  2%] Built target bootloader_ld_in_preprocess
[  9%] Built target __idf_log
[  3%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_rom
[  4%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_common
[  5%] Built target __idf_esp_adc
[ 25%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_driver_i2s
[ 26%] Built target __idf_esp_system
[  5%] Built target __idf_esp-tls
[ 31%] Built target __idf_efuse
[  6%] Built target __idf_http_parser
[ 48%] Built target __idf_bootloader_support
[  7%] Built target __idf_esp_hal_i2c
[ 51%] Built target __idf_esp_security
[  7%] Built target __idf_esp_gdbstub
[ 56%] Built target __idf_esp_hal_ana_conv
[  9%] Built target __idf_esp_wifi
[ 58%] Built target __idf_esp_hal_i2s
[ 10%] Built target __idf_esp_coex
[ 61%] Built target __idf_esp_hal_uart
[ 63%] Built target __idf_esp_hal_wdt
[ 19%] Built target __idf_wpa_supplicant
[ 65%] Built target __idf_esp_hal_timg
[ 20%] Built target __idf_esp_netif
[ 67%] Built target __idf_esp_bootloader_format
[ 69%] Built target __idf_spi_flash
[ 71%] Built target __idf_esp_hal_mspi
[ 29%] Built target __idf_lwip
[ 30%] Built target __idf_vfs
[ 75%] Built target __idf_esp_hal_gpspi
[ 76%] Built target __idf_micro-ecc
[ 31%] Built target __idf_esp_phy
[ 77%] Built target __idf_esp_hal_pmu
[ 33%] Built target __idf_nvs_flash
[ 81%] Built target __idf_esp_hal_gpio
[ 33%] Built target __idf_nvs_sec_provider
[ 86%] Built target __idf_hal
[ 34%] Built target __idf_esp_event
[ 93%] Built target __idf_soc
[ 35%] Built target __idf_esp_driver_uart
[ 95%] Built target __idf_xtensa
[ 35%] Built target __idf_esp_psram
[ 97%] Built target __idf_main
[ 36%] Built target __idf_esp_driver_spi
[ 98%] Built target bootloader.elf
[ 36%] Built target __idf_esp_ringbuf
[100%] Built target gen_bootloader_binary
[ 36%] Built target __idf_esp_timer
[100%] Built target gen_project_binary
[ 36%] Built target __idf_cxx
[ 36%] Built target __idf_pthread
Bootloader binary size 0x66a0 bytes. 0x960 bytes (8%) free.
[ 38%] Built target __idf_esp_libc
[100%] Built target bootloader_check_size
[ 39%] Built target __idf_freertos
[100%] Built target app
[ 39%] No install step for 'bootloader'
[ 44%] Built target __idf_esp_hw_support
[ 44%] Completed 'bootloader'
[ 44%] Built target __idf_esp_hal_touch_sens
[ 45%] Built target bootloader
[ 45%] Built target __idf_esp_hal_pmu
[ 46%] Built target __idf_soc
[ 46%] Built target __idf_heap
[ 47%] Built target __idf_log
[ 49%] Built target __idf_hal
[ 50%] Built target __idf_esp_rom
[ 50%] Built target __idf_esp_common
[ 54%] Built target __idf_esp_system
[ 56%] Built target __idf_spi_flash
[ 57%] Built target __idf_esp_mm
[ 58%] Built target __idf_bootloader_support
[ 59%] Built target __idf_esp_hal_ana_conv
[ 59%] Built target __idf_esp_hal_i2s
[ 59%] Built target __idf_esp_hal_wdt
[ 60%] Built target __idf_esp_hal_timg
[ 63%] Built target tfpsacrypto
[ 66%] Built target mbedtls
[ 67%] Built target mbedx509
[ 73%] Built target builtin
[ 73%] Built target p256m
[ 74%] Built target everest
[ 74%] Built target __idf_mbedtls
[ 74%] Built target __idf_esp_pm
[ 75%] Built target __idf_esp_hal_uart
[ 75%] Built target __idf_esp_driver_gpio
[ 76%] Built target __idf_esp_security
[ 77%] Built target __idf_efuse
[ 77%] Built target __idf_esp_partition
[ 77%] Built target __idf_app_update
[ 77%] Built target __idf_esp_bootloader_format
[ 77%] Built target __idf_esp_app_format
[ 78%] Built target __idf_esp_hal_mspi
[ 78%] Built target __idf_esp_hal_gpspi
[ 79%] Built target __idf_esp_hal_gpio
[ 79%] Built target __idf_esp_stdio
[ 79%] Built target __idf_xtensa
[ 81%] Built target __idf_esp_driver_gptimer
[ 81%] Built target __idf_esp_hal_ledc
[ 82%] Built target __idf_unity
[ 82%] Built target __idf_esp_hal_twai
[ 82%] Built target __idf_esp_driver_cam
[ 82%] Built target __idf_esp_hal_pcnt
[ 82%] Built target __idf_esp_driver_i2c
[ 83%] Built target __idf_spiffs
[ 86%] Built target __idf_sdmmc
[ 86%] Built target __idf_console
[ 83%] Built target __idf_esp_hal_rmt
[ 86%] Built target __idf_esp_driver_dac
[ 86%] Built target __idf_esp_driver_touch_sens
[ 86%] Built target __idf_esp_hal_mcpwm
[ 86%] Built target __idf_esp_driver_sdm
[ 86%] Built target __idf_esp_hal_emac
[ 86%] Built target __idf_esp_hal_lcd
[ 86%] Built target __idf_esp_driver_sdio
[ 87%] Built target __idf_esp_hid
[ 87%] Built target __idf_esp_https_server
[ 89%] Built target __idf_rt
[ 89%] Built target __idf_cmock
[ 89%] Built target __idf_perfmon
[ 90%] Built target __idf_protobuf-c
[ 91%] Built target __idf_driver
[ 91%] Built target __idf_wear_levelling
[ 91%] Built target __idf_esp_driver_sd_intf
[ 92%] Built target __idf_esp_driver_rmt
[ 92%] Built target __idf_esp_driver_sdspi
[ 93%] Built target __idf_esp_driver_ledc
[ 93%] Built target __idf_esp_driver_pcnt
[ 93%] Built target __idf_esp_driver_twai
[ 93%] Built target __idf_esp_eth
[ 94%] Built target __idf_esp_lcd
[ 95%] Built target __idf_esp_driver_mcpwm
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_esp_driver_sdmmc
[ 98%] Built target __idf_esp_local_ctrl
[ 99%] Built target __idf_fatfs
[ 99%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/blinky.c.obj
