Command: make -j 18 flash
[  0%] Built target memory_ld_in_preprocess
[  2%] Built target custom_bundle
[  0%] Built target sections_ld_in_preprocess
[  2%] Built target partition_table_bin
[  2%] Built target _project_elf_src
[  2%] [34m[1mPerforming build step for 'bootloader'[0m
[  2%] Built target __idf_esp_https_ota
[  3%] Built target __idf_esp_http_server
[  4%] Built target _project_elf_src
[  5%] Built target bootloader_ld_in_preprocess
[  9%] Built target __idf_log
[  3%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_rom
[  4%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_common
[  5%] Built target __idf_esp_adc
[ 25%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_driver_i2s
[ 26%] Built target __idf_esp_system
[  5%] Built target __idf_esp-tls
[ 31%] Built target __idf_efuse
[  6%] Built target __idf_http_parser
[ 48%] Built target __idf_bootloader_support
[  7%] Built target __idf_esp_hal_i2c
[ 51%] Built target __idf_esp_security
[  7%] Built target __idf_esp_gdbstub
[ 56%] Built target __idf_esp_hal_ana_conv
[  9%] Built target __idf_esp_wifi
[ 58%] Built target __idf_esp_hal_i2s
[ 10%] Built target __idf_esp_coex
[ 61%] Built target __idf_esp_hal_uart
[ 63%] Built target __idf_esp_hal_wdt
[ 19%] Built target __idf_wpa_supplicant
[ 65%] Built target __idf_esp_hal_timg
[ 20%] Built target __idf_esp_netif
[ 67%] Built target __idf_esp_bootloader_format
[ 69%] Built target __idf_spi_flash
[ 71%] Built target __idf_esp_hal_mspi
[ 29%] Built target __idf_lwip
[ 75%] Built target __idf_esp_hal_gpspi
[ 30%] Built target __idf_vfs
[ 76%] Built target __idf_micro-ecc
[ 31%] Built target __idf_esp_phy
[ 77%] Built target __idf_esp_hal_pmu
[ 33%] Built target __idf_nvs_flash
[ 81%] Built target __idf_esp_hal_gpio
[ 33%] Built target __idf_nvs_sec_provider
[ 86%] Built target __idf_hal
[ 34%] Built target __idf_esp_event
[ 93%] Built target __idf_soc
[ 35%] Built target __idf_esp_driver_uart
[ 95%] Built target __idf_xtensa
[ 35%] Built target __idf_esp_psram
[ 97%] Built target __idf_main
[ 36%] Built target __idf_esp_driver_spi
[ 98%] Built target bootloader.elf
[ 36%] Built target __idf_esp_ringbuf
[100%] Built target gen_bootloader_binary
[100%] Built target gen_project_binary
[ 36%] Built target __idf_esp_timer
[ 36%] Built target __idf_cxx
[ 36%] Built target __idf_pthread
Bootloader binary size 0x66a0 bytes. 0x960 bytes (8%) free.
[ 38%] Built target __idf_esp_libc
[100%] Built target bootloader_check_size
[100%] Built target app
[ 39%] Built target __idf_freertos
[ 39%] [34m[1mNo install step for 'bootloader'[0m
[ 44%] Built target __idf_esp_hw_support
[ 44%] [34m[1mCompleted 'bootloader'[0m
[ 44%] Built target __idf_esp_hal_touch_sens
[ 45%] Built target bootloader
[ 45%] Built target __idf_esp_hal_pmu
[ 46%] Built target __idf_soc
[ 46%] Built target __idf_heap
[ 47%] Built target __idf_log
[ 49%] Built target __idf_hal
[ 50%] Built target __idf_esp_rom
[ 50%] Built target __idf_esp_common
[ 54%] Built target __idf_esp_system
[ 56%] Built target __idf_spi_flash
[ 57%] Built target __idf_esp_mm
[ 58%] Built target __idf_bootloader_support
[ 59%] Built target __idf_esp_hal_ana_conv
[ 59%] Built target __idf_esp_hal_i2s
[ 59%] Built target __idf_esp_hal_wdt
[ 60%] Built target __idf_esp_hal_timg
[ 63%] Built target tfpsacrypto
[ 66%] Built target mbedtls
[ 67%] Built target mbedx509
[ 73%] Built target builtin
[ 73%] Built target p256m
[ 74%] Built target everest
[ 74%] Built target __idf_mbedtls
[ 74%] Built target __idf_esp_pm
[ 75%] Built target __idf_esp_hal_uart
[ 75%] Built target __idf_esp_driver_gpio
[ 76%] Built target __idf_esp_security
[ 77%] Built target __idf_efuse
[ 77%] Built target __idf_esp_partition
[ 77%] Built target __idf_app_update
[ 77%] Built target __idf_esp_bootloader_format
[ 77%] Built target __idf_esp_app_format
[ 78%] Built target __idf_esp_hal_mspi
[ 78%] Built target __idf_esp_hal_gpspi
[ 79%] Built target __idf_esp_hal_gpio
[ 79%] Built target __idf_esp_stdio
[ 79%] Built target __idf_xtensa
[ 82%] Built target __idf_unity
[ 82%] Built target __idf_esp_hal_ledc
[ 81%] Built target __idf_esp_hal_pcnt
[ 83%] Built target __idf_console
[ 82%] Built target __idf_esp_driver_cam
[ 81%] Built target __idf_esp_hal_mcpwm
[ 83%] Built target __idf_spiffs
[ 83%] Built target __idf_esp_hal_rmt
[ 85%] Built target __idf_esp_driver_gptimer
[ 85%] Built target __idf_esp_driver_sdio
[ 85%] Built target __idf_esp_hal_twai
[ 85%] Built target __idf_esp_driver_dac
[ 85%] Built target __idf_esp_driver_touch_sens
[ 85%] Built target __idf_esp_driver_sdm
[ 85%] Built target __idf_esp_hal_lcd
[ 85%] Built target __idf_esp_driver_i2c
[ 85%] Built target __idf_esp_hal_emac
[ 86%] Built target __idf_sdmmc
[ 86%] Built target __idf_esp_https_server
[ 87%] Built target __idf_protobuf-c
[ 87%] Built target __idf_perfmon
[ 88%] Built target __idf_rt
[ 89%] Built target __idf_cmock
[ 90%] Built target __idf_wear_levelling
[ 90%] Built target __idf_esp_hid
[ 92%] Built target __idf_driver
[ 92%] Built target __idf_esp_driver_ledc
[ 92%] Built target __idf_esp_driver_pcnt
[ 93%] Built target __idf_esp_driver_sdspi
[ 93%] Built target __idf_esp_driver_twai
[ 93%] Built target __idf_esp_driver_rmt
[ 93%] Built target __idf_esp_driver_sd_intf
[ 94%] Built target __idf_esp_driver_mcpwm
[ 95%] Built target __idf_esp_lcd
[ 95%] Built target __idf_esp_eth
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_esp_driver_sdmmc
[ 98%] Built target __idf_esp_local_ctrl
[ 99%] Built target __idf_fatfs
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target blinky.elf
[100%] Built target gen_blinky_binary
[100%] Built target gen_project_binary
blinky.bin binary size 0x22920 bytes. Smallest app partition is 0x100000 bytes. 0xdd6e0 bytes (86%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 blinky.bin
esptool v5.2.dev2
Serial port /dev/ttyACM0:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyACM0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                c8:2e:18:f8:3f:c8

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00032fff...
SHA digest in image updated.
Compressed 26272 bytes to 16603...
[KWriting at 0x00001000 [                              ]   0.0% 0/16603 bytes... [KWriting at 0x00007584 [============================> ]  98.7% 16384/16603 bytes... [KWriting at 0x000076a0 [==============================] 100.0% 16603/16603 bytes... 
[1A[2K[1A[2KWrote 26272 bytes (16603 compressed) at 0x00001000 in 0.6 seconds (376.3 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1269.7 kbit/s).
Hash of data verified.
Compressed 141600 bytes to 79781...
[KWriting at 0x00010000 [                              ]   0.0% 0/79781 bytes... [KWriting at 0x0001bcd9 [=====>                        ]  20.5% 16384/79781 bytes... [KWriting at 0x00021caf [===========>                  ]  41.1% 32768/79781 bytes... [KWriting at 0x000277f2 [=================>            ]  61.6% 49152/79781 bytes... [KWriting at 0x0002d34b [=======================>      ]  82.1% 65536/79781 bytes... [KWriting at 0x00032920 [==============================] 100.0% 79781/79781 bytes... 
[1A[2K[1A[2KWrote 141600 bytes (79781 compressed) at 0x00010000 in 2.0 seconds (557.8 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
